# walletconnect-bridge

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/com/aktionariat/bridge/: Arguments.java  Bridge.java  BridgeServer.java  Launcher.java  WalletConnectMessage.java
